http=com.liang.designpattern.creational.factorymethod.impl.HttpResourceLoader
classpath=com.liang.designpattern.creational.factorymethod.impl.ClassPathResourceLoader
default = com.liang.designpattern.creational.factorymethod.impl.DefaultPathResourceLoader
